  CREATE TABLE "LIBRARY"."AUTHOR" 
   (	"AUTHOR_ID" VARCHAR2(100 BYTE) NOT NULL ENABLE, 
	"AUTHOR_NAME" VARCHAR2(500 BYTE), 
	"AUTHOR_EMAIL" VARCHAR2(500 BYTE), 
	"AUTHOR_ADDRESS" VARCHAR2(500 BYTE), 
	 CONSTRAINT "AUTHOR_PK" PRIMARY KEY ("AUTHOR_ID")
   );


  CREATE TABLE "LIBRARY"."BOOK" 
   (	"BOOK_ID" VARCHAR2(100 BYTE) NOT NULL ENABLE, 
	"BOOK_TITLE" VARCHAR2(500 BYTE), 
	"BOOK_AUTHOR" VARCHAR2(500 BYTE), 
	"BOOK_ISBN" VARCHAR2(100 BYTE), 
	"BOOK_PUBLISHER" VARCHAR2(500 BYTE), 
	"BOOK_PUBLICATION_DATE" DATE, 
	"BOOK_STATUS" VARCHAR2(20 BYTE), 
	"LIB_ID" VARCHAR2(20 BYTE), 
	 CONSTRAINT "BOOK_PK" PRIMARY KEY ("BOOK_ID")
   ) ;


  CREATE TABLE "LIBRARY"."BOOK_CHECKOUT" 
   (	"READER_ID" VARCHAR2(100 BYTE), 
	"BOOK_ID" VARCHAR2(100 BYTE), 
	"BOOK_NAME" VARCHAR2(500 BYTE), 
	"BOOK_AUTHOR" VARCHAR2(500 BYTE), 
	"PUBLISHER" VARCHAR2(500 BYTE), 
	"LIB_ID" VARCHAR2(100 BYTE), 
	"BOOK_ISSUE_DATE" DATE, 
	"ACTUAL_RETURN_DATE" DATE, 
	"USER_RETURN_DATE" DATE, 
	"BOOK_STATUS" VARCHAR2(100 BYTE), 
	"RETURN_DELAY_DAYS" VARCHAR2(100 BYTE), 
	"FINE_AMOUNT" VARCHAR2(100 BYTE)
   );


  CREATE TABLE "LIBRARY"."LIB_BRANCH" 
   (	"LIB_ID" VARCHAR2(100 BYTE) NOT NULL ENABLE, 
	"LIB_NAME" VARCHAR2(500 BYTE), 
	"LIB_LOCATION" VARCHAR2(500 BYTE), 
	 CONSTRAINT "LIB_BRANCH_PK" PRIMARY KEY ("LIB_ID")
   );


  CREATE TABLE "LIBRARY"."PUBLISHER" 
   (	"PUB_ID" VARCHAR2(100 BYTE) NOT NULL ENABLE, 
	"PUB_NAME" VARCHAR2(500 BYTE), 
	"PUB_EMAIL" VARCHAR2(500 BYTE), 
	"PUB_PHONE" VARCHAR2(500 BYTE), 
	"PUB_ADDR" VARCHAR2(500 BYTE), 
	 CONSTRAINT "PUBLISHER_PK" PRIMARY KEY ("PUB_ID")
   ) ;



  CREATE TABLE "LIBRARY"."READER" 
   (	"READER_ID" VARCHAR2(100 BYTE) NOT NULL ENABLE, 
	"READER_NAME" VARCHAR2(500 BYTE), 
	"READER_ADDRESS" VARCHAR2(500 BYTE), 
	"READER_PHONE" NUMBER(38,0), 
	"READER_EMAIL" VARCHAR2(500 BYTE), 
	"READER_QUALIFICATION" VARCHAR2(500 BYTE), 
	"READER_GENDER" VARCHAR2(500 BYTE), 
	 CONSTRAINT "READER_PK" PRIMARY KEY ("READER_ID")
   );



   CREATE SEQUENCE  "LIBRARY"."AUTHORSEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 11110 NOCACHE  NOORDER  NOCYCLE ;


   CREATE SEQUENCE  "LIBRARY"."BOOKSEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 22212 NOCACHE  NOORDER  NOCYCLE ;



   CREATE SEQUENCE  "LIBRARY"."LIBSEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 121210 NOCACHE  NOORDER  NOCYCLE ;



   CREATE SEQUENCE  "LIBRARY"."PUBLISHERSEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 161610 NOCACHE  NOORDER  NOCYCLE ;



   CREATE SEQUENCE  "LIBRARY"."READERSEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 181816 NOCACHE  NOORDER  NOCYCLE ;

 


 